<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Devin Williams ~ Student at Charlotte | Welcome to my Student Site!</title>
	<style>
		body {
			font-family: 'Times-New-Roman', sans-serif;
			margin: auto 0;
			padding: 0;
			background-color: #f4f4f4;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		header, footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 1em 0;
		}
		h1 {
			color: #f4f4f4;
			text-align: center;
			margin-top: 20px;
			font-family: 'Times-New-Roman', sans-serif;
		}
		nav {
			text-align: center;
			margin: 20px 0;
		}
		nav a {
			margin: 0 15px;
			text-decoration: none;
			color: #f4f4f4;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: auto;
			background-color: white;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		h2 {
			color: #333;
			max-width: 1000px;
			width: 90%;
			font-family: 'Times-New-Roman', sans-serif;
		}
		p {
			line-height: 1.6;
			color: #000000;
			font-family: 'Times-New-Roman', sans-serif;
		}
		title {
			font-family: 'Times-New-Roman', sans-serif;
		}
	</style>
<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<h1> 
		Devin Williams ~ Student at Charlotte
		</h1>
	</header>	
	<main>
		<h2>Welcome to my Student Site!</h2>
		<p>About Me:</p>
		<p>Hi, my name is Devin Williams and here are some details about me.
			I was born in Cincinnati, Ohio and have been living in Charlotte since
			2009. 
			My hobbies include gaming, outdoor activities, cosplay, and philosophy.
			I am a senior at UNCC and am excited to start my new career path.
		</p>
		<p>My biggest hobby is gaming and my favorite genre would have to be Role Playing Games.
			The top three games for myself would be Fallout: New Vegas, Cyberpunk 2077, and the 
			Witcher 3: Wild Hunt in that order. Great games and all of which have TV shows to make your introduction
			to each franchise much more convenient.
		</p>
	</main>
	<footer>
		<nav>
		<a href="itis3135/"> ITIS3135</a> ~
		<a href="https://github.com/devinthedude515" target="_blank">GitHub</a> ~
		<a href="https://github.com/Devinthedude515/Devinthedude515.github.io" target="_blank">GitHub.io</a> ~ 
		<a href="https://www.linkedin.com/in/devin-williams-8b6a36197/" target="_blank">LinkedIn</a>
		<a href="itis3135/dwdesignz.com/">D.W. Designz, Inc.</a>
		</nav>
	</footer>
</body>
</html>