<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.W. Designz</title>
	<style>
		img{
			width: 5%;
			height: 5%;
		}
		body {
			font-family: 'Verdana', sans-serif;
			margin: auto 0;
			padding: 0;
			background: linear-gradient(#00072D, #9B5DE5); ;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		footer {
			color: #0AFFED; 
			text-align: center;
			padding: 1em 0;
		}
		h1 {
			color: #0AFFED;
			text-align: center;
			margin: auto;
			font-family: 'Verdana', sans-serif;
		}
		nav {
			text-align: center;
			margin: 20px 0;
		}
		nav a {
			margin: 0 15px;
			text-decoration: none;
			color: #0AFFED;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: auto;
		}
		h2 {
			color: #0AFFED;
			max-width: 1000px;
			width: 90%;
			font-family: 'Times-New-Roman', sans-serif;
		}
		p {
			line-height: 1.6;
			color: #0AFFED;
			font-family: 'Times-New-Roman', sans-serif;
			margin: auto;
		}
		title {
			font-family: 'Times-New-Roman', sans-serif;
		}
		li {
			color: #0AFFED;
			font-family: 'Times-New-Roman', sans-serif;
			margin: auto;
		}
	</style>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
    	<h1>Welcome to D.W. Designz, Inc. <img src="images/DeceptiveWolverine.png" alt="Deceptive Wolverine Logo"></h1>
		
	</header>
	
	<main>
		<h2>Your Web Design Solution</h2>
		<p> 
			Mission Statement: At D.W. Designz, Inc., we specialize in creating stunning, user-friendly websites that help businesses establish a strong online presence. 
			Our team of experienced designers and developers work closely with clients to understand their unique needs and deliver customized solutions that exceed expectations.
		</p>
		<ul>
			<li>Custom Website Design</li>
			<li>Responsive Web Development</li>
			<li>E-commerce Solutions</li>
			<li>Search Engine Optimization (SEO)</li>
			<li>Website Maintenance and Support</li>
		</ul>
		<p>Goal for Clients: We want to give all potential customers satisfaction in any and all endeavors related to our
		   technical expertise. This is only accomplished though clear and concise communication with our clients to ensure that their vision is realized.
		</p>
	</main>
    <p>Your one-stop shop for all your web design needs!</p>
    <footer>
		<nav>
		<a href="https://webpages.charlotte.edu/dwill344/"> ITIS3135</a> ~
		<a href="https://github.com/devinthedude515" target="_blank">GitHub</a> ~
		<a href="https://webpages.charlotte.edu/dwill344/">CLT Web</a> ~
		<a href="https://devinthedude515.github.io/">GitHub.io</a> ~ 
		<a href="https://www.linkedin.com/in/devin-williams-8b6a36197/" target="_blank">LinkedIn</a>
		</nav>
	</footer>
</body>
</html>