<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY PAGE</title>
    <style>
        h2{
            font-family: 'Papyrus', fantasy;
        }
        h3{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            font-style: underline;
            background-color: grey
        }
        li{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 3rem;
            margin: 40px 0 25px 5px;
            color:aqua;
            border-right: 2px solid black;
            border-left: 3px dashed blue;
            border-top: 4px dotted red;
            border-bottom: 5px double green;
        }
        
    </style>
</head>
<body>
    
    <header>
        <nav>
            <a href="https://webpages.charlotte.edu/dwill344/itis3135">Home</a> 
            ||
            <a href="https://webpages.charlotte.edu/dwill344/itis3135/introduction.html">Introduction</a> 
            ||
            <a href="https://webpages.charlotte.edu/dwill344/itis3135/contract.html">Contract</a>
        </nav>
    </header>
    
    <img src="BigRedDog.webp" alt="Clifford the Big Red Dog in the movie with the girl who wears pink and has blonde hair promotional add movie poster" width="400" height="400"/>
    <figcaption>Big Red Dog tries to investigate the Epstein Files using Circus as a cover</figcaption>
    <h2>Papryus in one place</h2>
    <h1>CRAPPY PAGE</h1>
    <h4>Times in a third</h4>
    <h3>Comic Sans in another</h3>
    <p>This is centered</p>
    <p> </p>
    <p> </p>
    <p> </p>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here for a surprise</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>