<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical Roach Killer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(360deg, #69140E, #E06D06, #F0BD05);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav{
            text-decoration: none;
            color: black;
            font-family: "Averia Sans Libre", sans-serif;
            font-size: 30px;
            margin: 0 auto;
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Nosifer', cursive;
            font-size: 50px;
            color: #69140E;
            margin: 0 auto;
        }
        img{
            width: 5%;
            height: 5%;
            margin: 50px 0 auto;
        }
        fieldset{
            border: 5px solid black;
            border-radius: 10%;
            font-style: "Averia Sans Libre", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto 400px;
            font-size: 2rem;
            padding: 0 auto;
        }
        legend{
            font-family: 'Nosifer', cursive;
            font-size: 30px;
            color: #69140E;
        }
        footer{
            text-align: center;
            font-family: "Averia Sans Libre", sans-serif;
            font-size: 20px;
            margin: 20px 0 auto;
            color:#F0BD05;
        }
        footer a{
            color: #F0BD05;
            text-decoration: none;
        }
        footer a:hover{
            color: #4B0082;
            text-decoration: underline;
        }
        nav a{
            color:#69140E;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h2>Radical Roach Killer <img src="images/RoachKillerWolverine.png" alt="mascot killing roaches"></h2>
        <nav>
            <a href="about.html">About</a> |
            <a href="products.html">Products</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <fieldset>
            <legend>Mission Goal</legend>
            <p>
                At Radical Roach Killer, we know the truth: if the world ever ends, only roaches and Twinkies will survive. But not anymore. Our cutting-edge nuclear fusion roach traps bring the apocalypse to the pests themselves
                 — without leaving scorch marks on your kitchen floor. Forget sprays, powders, or squishing with a shoe; we’re vaporizing roaches with the same science that powers the stars. Sure, it’s a little overkill,
                  but these little creeps survived Chernobyl, so we figured it was time to escalate. With Radical Roach Killer, you can finally say, “Sorry, roaches — the end times are yours no more.”
            </p>
        </fieldset>
    </main>
    <footer>
            <a href="/itis3135/index.html"> ITIS3135</a> ||
            <a href="https://webpages.charlotte.edu/dwill344/">CLT Web</a>
            <p>Page built by <a href="/itis3135/dwdesignz.com/">D.W. Designz, Inc.</a> &copy;2025</p>
    </footer>
    
    
</body>
</html>